<html>
    <head>
        <title>wordpress</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container1{
                background-image: url(global2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            ul li{
                color: white;
                font-size: 1.7em;
                display: inline;
                margin: 25px;
                position: relative;
                left:380px;
                top: 40px;
                font-family: sans-serif;
                
            }
            h1{
                color: white;
                position: relative;
                left: 150px;
                bottom: 18px;
                font-family: sans-serif;
            }
         
            .logo{
                width: 50px;
                height: 50px;
                position: relative;
                bottom: 82px;
                left: 93px;
            }
            h2{
                color: white;
                position: relative;
                left: 2180px;
                bottom: 140px;
                font-size: 1.7em;
                font-family: sans-serif;
            }

            .box{
                border: 1px solid lightgrey;
                width: 170px;
                height: 53px;
                position: relative;
                left: 2300px;
                bottom: 205px;
               
            }
            h3{
                color: white;
                position: relative;
                bottom: 12px;
                left: 12px;
                font-size: 1.5em;
                font-family: sans-serif;
            
            }
            h4{
                color: white;
                font-size: 1.6em;
                font-family: sans-serif;
                position: relative;
                left: 560px;
                bottom: 40px;
            }
            p{
                color: white;
                font-size: 4.9em;
                position: relative;
                left: 560px;
                bottom: 90px;
            }
            span{
                color: white;
                font-size: 1.7em;
                font-family: sans-serif;
                position: relative;
                left: 560px;
                bottom: 130px;
            }
            h5{
                display: list-item;
                color: white;
                font-size: 1.6em;
                position: relative;
                bottom: 130px;
                left: 590px;
                font-family: Arial, Helvetica, sans-serif;

            }

             h6{
                display: list-item;
                color: white;
                font-size: 1.6em;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                bottom: 170px;
                left: 590px;
            }




            .foot p{
                display: list-item;
                color: white;
                font-size: 1.7em;
                position: relative;
                bottom: 210px;
                left: 590px;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                position: relative;
                bottom: 180px;
                left: 570px;
                width: 180px;
                height: 70px;
                background-color: white;
                font-size: 1.4em;
                color: black;
                border-radius: 10px;
            }
            .container2{
                width: 100%;
                height: 100%;
                background-color: black;
                
            }
            .container2 h1{
                font-size: 4.5em;
                position: relative;
                top: 70px;
                left: 560px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .container2 p{
                font-size: 1.8em;
                position: relative;
                top: 60px;
                font-family: sans-serif;
            }
            .container2 h2{
                color: white;
                position: relative;
                left: 780px;
                top: 130px;
                font-size: 1.8em;
            }
            .logo1{
                width: 60px;
                height: 50px;
                position: relative;
                top: 60px;
                left: 700px;
            }
            .container2 h3{
                position: relative;
                left: 1095px;
                bottom: 8px;
                font-size: 1.8em;
            }

            .container2 h4{
                position: relative;
                left: 1370px;
                bottom: 80px;
                font-size: 1.8em;
              
            }

            .container2 h5{
                position: relative;
                left: 1590px;
                bottom: 160px;
                font-size: 1.8em;
                display: block;
            
            }
                table{
                color:white ;
                font-size:3.0em ;
                position: relative;
                left: 600px;
                bottom: 140px;   
                
            }
            .container3{
                background-color: black;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container3 h3{
                color: white;
                font-size: 1.6em;
                position: relative;
                top: 70px;
                left: 543px;
                color: blue;
            }

            .container3 h1{
                font-size: 3.1em;
                position: relative;
                left: 540px;
                bottom: 20px;
            }

            .container3 h2{
                color: white;
                position: relative;
                top:  80px;
                left: 580px;
                font-size: 1.4em;

            }

            .container3 p{
                color: lightgrey;
                position: relative;
                top: 100px;
                left: 550px;
                font-size: 1.4em;
            }
            .container3 h4{
                color: white;
                position: relative;
                top:  160px;
                left: 580px;
                font-size: 1.4em;
  
            }
            .container3 span{
                color: lightgrey;
                position: relative;
                top:  170px;
                left: 550px;
                font-size: 1.4em;

            }
            .container3 h5{
                color: white;
                position: relative;
                bottom:   260px;
                left: 1320px;
                font-size: 1.4em;
  
            }
            .container3 h6{
                color: lightgrey;
                position: relative;
                 bottom: 270px;
                left: 1290px;
                font-size: 1.4em;
                display: block;
  
            }

           
         
        </style>
    </head>
    <body>
        <div class="container1">
        <ul>
            <b><li>Products</li>
            <li>Features</li>
            <li>Resources</li>
            <li>Plans & Pricing</li></b>
        </ul>
        <h1>WordPress.com</h1>
        <img src="wordpresslogo.png" class="logo">
        <h2>Log In</h2>
        <div class="box">
            <h3>Create a site</h3>
        </div>
        <h4>HOSTING</h4>
        <p>Unlimited Performance,<br>
            Unbeatable Uptime
        </p>
        <span>Managed WordPress hosting with unmetered bandwidth, unmatched speed,<br>
             unstoppable security, and intuitive multi-site management.<br><br>

            All for US$40 US$25/month in the annual plan.
            
            </span>
            <footer>
            <div class="foot">

                    <h5>Free domain for a year</h5>
                    <h6>14-day self-service refunds</h6>
                    <b><p>Free migrations</p></b>

                    <b><button>Create a site</button></b>
                    
        </div>
        
        </footer>
        </div>
        <div class="container2">
            <h1>A platform like no other</h1>
            <p>Get an unbeatable combination of affordable pricing, generous storage,<br>
                and stability whether you’re reaching 10 or 10 million users.
                
                </p>
                <h2>WordPress.com</h2>
                <img src="wordpresslogo.png" class="logo1">
                <h3>SiteGround</h3>
                <h4>Kinsta</h4>
                <h5>WPengine</h5>
                
                <table border="1" cellspacing="25px">
                    <tr>
                        <td>Pricing</td>
                        <td>$25/month</td>
                        <td>$100/month</td>
                        <td>$70/month</td>
                        <td>$50/month</td>
                    </tr>
                    <tr>
                    <td>VISITORS</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>50,000</td>
                    <td>75,000</td>
                    </tr>
                    <tr>
                        <td>STORAGE</td>
                        <td>50GB</td>
                        <td>40GB</td>
                        <td>20GB</td>
                        <td>15GB</td>

                    </tr>
                    <tr>
                        <td>BANDWIDTH</td>
                        <td>Unmetered</td>
                        <td>200GB</td>
                        <td>Unmetered</td>
                        <td>125GB</td>
                    </tr>
                    <tr>
                        <td>UPTIME</td>
                        <td>100%</td>
                        <td>99.98%</td>
                        <td>99.95%</td>
                        <td>99.98%</td>
                    </tr>
                    </table>
                    <div class="container3">
                        <h3>PERFORMANCE</h3>
                        <h1>Full-stack performance</h1>
                        <h2>HIGH-FREQUENCY CPUS</h2>
                        <p>WordPress.com sites run highly performant CPUs to process<br>
                             WordPress and WooCommerce-specific queries at incredible<br>
                              speeds.

                        </p>
                        <h4>AUTOMATED BURST SCALING</h4>
                        <span>Cruise through any traffic spike without breaking a sweat. Our<br>
                             custom resource management system automatically scales to<br>
                              over 100 PHP workers.

                        </span>
                        <h5>SUPERIOR IMAGE MANAGEMENT</h5>
                        <h6>Save money on storage, without sacrificing performance.<br>
                             WordPress.com creates image thumbnails on the fly and<br>
                              transparently compresses data at rest.</h6>
                    </div>